# Deterministic2DPhysics

./: .gitignore  README.md  Thorny.sln
DemoGame/: DemoGame.csproj  Program.cs
FixedMaths.Core/: ExceptionBecause.cs  FixedMaths.Core.csproj  FixedPoint.cs  FixedPointEqualityComparer.cs  FixedPointVector2.cs  MathFixedPoint.cs  MathFixedPointConstants.cs  Operation.cs
FixedMaths.Core/Data/: IProcessedTableRepository.cs  ProcessedTableDto.cs  ProcessedTableService.cs  SerializeOperationValue.cs
FixedMaths.FileSystem/: FixedMaths.FileSystem.csproj  ProcessedTableRepository.cs
FixedMaths.Generator/: FixedMaths.Generator.csproj  Program.cs
FixedMaths.Generator/Api/: IGenerator.cs  RegisterGeneratorAttribute.cs
FixedMaths.Generator/Generators/: AcosGenerator.cs  AcoshGenerator.cs  AsinGenerator.cs  AsinhGenerator.cs  AtanGenerator.cs  AtanhGenerator.cs  CosGenerator.cs  CoshGenerator.cs  SinGenerator.cs  SinhGenerator.cs  SqrtGenerator.cs
FixedMaths.Generator/Helpers/: HyperbolicHelper.cs  InverseTrigonometricHelper.cs  TrigonometricHelper.cs
FixedMaths.Test/: FixedMaths.Test.csproj
FixedMaths.Test/ClassFixtures/: ProcessedTableRepositoryFixture.cs
FixedMaths.Test/GivenAFixedPoint/: WhenCallingConvertToDouble.cs  WhenCallingConvertToFloat.cs  WhenCallingConvertToInteger.cs  WhenCallingToString.cs  WhenPreformingAdditionOperations.cs  WhenPreformingDivisionOperations.cs  WhenPreformingEqualityChecks.cs  WhenPreformingGreaterThanOperations.cs  WhenPreformingLessThanOperations.cs  WhenPreformingModuloOperations.cs  WhenPreformingMultiplicationOperations.cs  WhenPreformingSubtractionOperations.cs  WhenPreformingXorOperations.cs  WithStaticValues.cs
FixedMaths.Test/GivenAFixedPointVector2/: WhenCallingInterpolate.cs  WhenCallingLengthSquared.cs  WhenPreformingDivisionOperations.cs  WhenPreformingSubtractionOperations.cs
FixedMaths.Test/GivenMathFixedPoint/: WhenCallingAbs.cs  WhenCallingAcos.cs  WhenCallingAcosh.cs  WhenCallingAsin.cs  WhenCallingAsinh.cs  WhenCallingAtan.cs  WhenCallingAtan2.cs  WhenCallingAtanh.cs  WhenCallingCeiling.cs  WhenCallingClamp.cs  WhenCallingClampMagnitude.cs  WhenCallingCos.cs  WhenCallingCosh.cs  WhenCallingFloor.cs  WhenCallingMagnitude.cs  WhenCallingNormalize.cs  WhenCallingNormalizeWithClampedMagnitude.cs  WhenCallingRound.cs  WhenCallingRoundToNearestStep.cs  WhenCallingSign.cs  WhenCallingSin.cs  WhenCallingSinh.cs  WhenCallingSqrt.cs  (+2 more)
Graphics.Core/: Colour.cs  Graphics.Core.csproj  IGraphics.cs  IInput.cs
Graphics.SDL2Driver/: Graphics.SDL2Driver.csproj  SDL2Driver.cs
Physics.Core/: GameGroups.cs  Physics.Core.csproj  PhysicsCore.cs  PhysicsCoreHandle.cs
Physics.Core.Test/: GivenSveltoGroups.cs  Physics.Core.Test.csproj
Physics.Core.Test/Loggers/: GivenAFixedPointVector2Logger.cs
SDL2-CS/: SDL2-CS.Core.csproj  SDL2-CS.csproj
Svelto.Common/: Svelto.Common.asmdef
Svelto.ECS/: EGIDMapper.cs  EnginesRoot.Engines.cs  EnginesRoot.Entities.cs  EnginesRoot.GenericEntityFunctions.cs  EnginesRoot.Submission.cs  EntitiesDB.FindGroups.cs  EntitiesDB.cs  EntityCollection.cs  GroupCompound.cs  IEntityFactory.cs  QueryGroups.cs
Svelto.ECS.Tests/: GroupCompoundTests.cs  NativeTests.cs  Svelto.ECS.Tests.csproj  SveltoDictionariesTests.cs  SveltoMegaSwapsTests.cs  SveltoSerialisationTests.cs  SveltoTests.cs  coverage-readme.txt  coverage.bat
Svelto.ECS.Tests/Common/DataStructures/: FasterDictionaryTests.cs
Svelto.ECS.Tests/ECS/: EnginesRoot.GenericEntityFunctionsTests.cs  EnginesRootSerializationTests.cs  EnginesRootTests.cs  EntityCollectionTests.cs
Svelto.ECS.Tests/ECS/Filters/: FilterGroupsTests.cs
Svelto.ECS.Tests/TestHelpers/: TestEngine.cs  TestEntityStruct.cs  TestEntityViewComponentWithString.cs  TestEntityViewStruct.cs  TestEntityWithComponentViewAndComponentStruct.cs
SveltoDeterministic2DPhysicsDemo/: EngineScheduler.cs  EngineSchedulerReporter.cs  GameLoop.cs  IEngineScheduler.cs  IScheduledGraphicsEngine.cs  IScheduledPhysicsEngine.cs  Program.cs  ScheduledAction.cs  SveltoDeterministic2DPhysicsDemo.csproj
SveltoDeterministic2DPhysicsDemo/Graphics/: IInput.cs  SDL2Driver.cs
SveltoDeterministic2DPhysicsDemo/Maths/: FixedPoint.cs  FixedPointEqualityComparer.cs  FixedPointVector2.cs  MathFixedPoint.cs  MathFixedPointConstants.cs  Operation.cs
SveltoDeterministic2DPhysicsDemo/Maths/Data/: IProcessedTableRepository.cs  ProcessedTableDto.cs  ProcessedTableRepository.cs  ProcessedTableService.cs  SerializeOperationValue.cs
SveltoDeterministic2DPhysicsDemo/Physics/: GameGroups.cs  PhysicsCore.cs
SveltoDeterministic2DPhysicsDemo/Physics/Builders/: RigidBodyWithColliderBuilder.cs
SveltoDeterministic2DPhysicsDemo/Physics/CollisionStructures/: AABB.cs  CollisionManifold.cs
SveltoDeterministic2DPhysicsDemo/Physics/Descriptors/: RigidBodyDescriptor.cs  RigidBodyWithBoxColliderDescriptor.cs  RigidBodyWithCircleColliderDescriptor.cs  TransformDescriptor.cs
SveltoDeterministic2DPhysicsDemo/Physics/Engines/: ApplyVelocityEngine.cs  ClearPerFrameStateEngine.cs  DebugPhysicsDrawEngine.cs  DetectBoxVsBoxCollisionsEngine.cs  PhysicsEngineNames.cs  ResolveCollisionEngine.cs  ResolvePenetrationEngine.cs
SveltoDeterministic2DPhysicsDemo/Physics/EntityComponents/: BoxColliderEntityComponent.cs  CircleColliderEntityComponent.cs  CollisionManifoldEntityComponent.cs  RigidbodyEntityComponent.cs  TransformEntityComponent.cs
SveltoDeterministic2DPhysicsDemo/Physics/Loggers/: FixedPointVector2Logger.cs
SveltoDeterministic2DPhysicsDemo/Physics/Loggers/Data/: Shape.cs
SveltoDeterministic2DPhysicsDemo/Physics/Types/: CollisionType.cs
Thorny.Common/: GameGroups.cs  IEngineScheduler.cs  IScheduledGraphicsEngine.cs  IScheduledPhysicsEngine.cs  Thorny.Common.csproj
Thorny.Core/: EngineScheduler.cs  EngineSchedulerReporter.cs  GameLoop.cs  ScheduledAction.cs  Thorny.Core.csproj
Thorny.Core.Test/: GivenAScheduledAction.cs  Thorny.Core.Test.csproj
Thorny.Core/Descriptors/: DebugPhysicsDescriptor.cs
Thorny.Core/Engines/: DebugPhysicsDrawEngine.cs  ThornyEngineNames.cs
Thorny.Core/Extensions/: ColourExtensions.cs
(+60 files in other folders)
