<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FixedMaths.Core\FixedMaths.Core.csproj" />
      <ProjectReference Include="..\FixedMaths.FileSystem\FixedMaths.FileSystem.csproj" />
      <ProjectReference Include="..\Graphics.Core\Graphics.Core.csproj" />
      <ProjectReference Include="..\Graphics.SDL2Driver\Graphics.SDL2Driver.csproj" />
    </ItemGroup>

</Project>
