<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FixedMaths.Core\FixedMaths.Core.csproj" />
      <ProjectReference Include="..\Graphics.Core\Graphics.Core.csproj" />
      <ProjectReference Include="..\Physics.Core\Physics.Core.csproj" />
      <ProjectReference Include="..\Svelto.ECS\Svelto.ECS.csproj" />
      <ProjectReference Include="..\Thorny.Common\Thorny.Common.csproj" />
    </ItemGroup>

</Project>
