<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Graphics.Core\Graphics.Core.csproj" />
      <ProjectReference Include="..\SDL2-CS\SDL2-CS.Core.csproj" />
      <ProjectReference Include="..\Thorny.Core\Thorny.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)..\Vendor\SDL2.dll">
            <Link>SDL2.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
        <None Include="$(ProjectDir)..\Vendor\libfreetype-6.dll">
            <Link>libfreetype-6.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
        <None Include="$(ProjectDir)..\Vendor\SDL2_ttf.dll">
            <Link>SDL2_ttf.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
        <None Include="$(ProjectDir)..\Vendor\zlib1.dll">
            <Link>zlib1.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
        
        
        

        <None Include="$(ProjectDir)..\Vendor\open-sans\OpenSans-Light.ttf">
            <Link>OpenSans-Light.ttf</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>False</Visible>
        </None>
    </ItemGroup>

</Project>
